{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "eUjsI7OkYKEC9ZZIkTmUW",
      "type": "rectangle",
      "x": 764,
      "y": 187,
      "width": 346.9999999999999,
      "height": 513,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2084092681,
      "version": 255,
      "versionNonce": 2109488199,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n7HhVisLrMdDQmp-Zblcb"
        }
      ],
      "updated": 1704812702448,
      "link": null,
      "locked": false
    },
    {
      "id": "n7HhVisLrMdDQmp-Zblcb",
      "type": "text",
      "x": 835.1750030517578,
      "y": 192,
      "width": 204.64999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1774780393,
      "version": 211,
      "versionNonce": 461294473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704812692063,
      "link": null,
      "locked": false,
      "text": "Contenedores Docker",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": "eUjsI7OkYKEC9ZZIkTmUW",
      "originalText": "Contenedores Docker",
      "lineHeight": 1.25
    },
    {
      "id": "X96k-Ma1tQAwyXhFv65OJ",
      "type": "rectangle",
      "x": 863,
      "y": 388,
      "width": 152.00000000000006,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1739736361,
      "version": 385,
      "versionNonce": 521533383,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8GPn51yqn1OfMk433LFB0"
        },
        {
          "id": "YWwcetBxrhexOvhKIPQWZ",
          "type": "arrow"
        },
        {
          "id": "CcTsCaPfFWNWMhgExd1Sb",
          "type": "arrow"
        },
        {
          "id": "14K_AUtSIIAR9Yjq-3osU",
          "type": "arrow"
        }
      ],
      "updated": 1704812613147,
      "link": null,
      "locked": false
    },
    {
      "id": "8GPn51yqn1OfMk433LFB0",
      "type": "text",
      "x": 879.9833335876465,
      "y": 405.5,
      "width": 118.03333282470703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 37175273,
      "version": 354,
      "versionNonce": 31136809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704812602472,
      "link": null,
      "locked": false,
      "text": "backend\n8000:8000",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "X96k-Ma1tQAwyXhFv65OJ",
      "originalText": "backend\n8000:8000",
      "lineHeight": 1.25
    },
    {
      "id": "kWLnIhLzguvFtNlp2wE_e",
      "type": "rectangle",
      "x": 874,
      "y": 251,
      "width": 133,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 490494567,
      "version": 200,
      "versionNonce": 2116410153,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iE9EDDZik-8wUVqUbsUra"
        },
        {
          "id": "CcTsCaPfFWNWMhgExd1Sb",
          "type": "arrow"
        },
        {
          "id": "YXAzC9-MOX3cNm1EW_8Us",
          "type": "arrow"
        }
      ],
      "updated": 1704812607435,
      "link": null,
      "locked": false
    },
    {
      "id": "iE9EDDZik-8wUVqUbsUra",
      "type": "text",
      "x": 883.1666679382324,
      "y": 268.5,
      "width": 114.66666412353516,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1566582695,
      "version": 212,
      "versionNonce": 240627465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704812602472,
      "link": null,
      "locked": false,
      "text": "frontend\n3000:3000",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "kWLnIhLzguvFtNlp2wE_e",
      "originalText": "frontend\n3000:3000",
      "lineHeight": 1.25
    },
    {
      "id": "ixFHXok3NJxsC4Hoa8d-G",
      "type": "rectangle",
      "x": 779,
      "y": 622,
      "width": 138.99999999999997,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1404514151,
      "version": 297,
      "versionNonce": 1514754057,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TQEoDWPw5_Mg6PHdeJbdq"
        },
        {
          "id": "Ta-7wIvgx6B0_nTj4xXTx",
          "type": "arrow"
        }
      ],
      "updated": 1704812628857,
      "link": null,
      "locked": false
    },
    {
      "id": "TQEoDWPw5_Mg6PHdeJbdq",
      "type": "text",
      "x": 795.7416648864746,
      "y": 637.5,
      "width": 105.51667022705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 551749319,
      "version": 348,
      "versionNonce": 1184130793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704812628857,
      "link": null,
      "locked": false,
      "text": "webscraper",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ixFHXok3NJxsC4Hoa8d-G",
      "originalText": "webscraper",
      "lineHeight": 1.25
    },
    {
      "id": "BmiQKVwFGe-eygm4tIWhw",
      "type": "rectangle",
      "x": 884,
      "y": 517,
      "width": 108.99999999999997,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1294056073,
      "version": 332,
      "versionNonce": 140263625,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rbXaHAc1qnEI3Dz8AzHqh"
        },
        {
          "id": "Ta-7wIvgx6B0_nTj4xXTx",
          "type": "arrow"
        },
        {
          "id": "_M8bFLnagBjqJtBJm5E7t",
          "type": "arrow"
        },
        {
          "id": "YWwcetBxrhexOvhKIPQWZ",
          "type": "arrow"
        }
      ],
      "updated": 1704812602472,
      "link": null,
      "locked": false
    },
    {
      "id": "rbXaHAc1qnEI3Dz8AzHqh",
      "type": "text",
      "x": 913.9500007629395,
      "y": 532.5,
      "width": 49.099998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 146920265,
      "version": 363,
      "versionNonce": 1796983879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704812602472,
      "link": null,
      "locked": false,
      "text": "mysql",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "BmiQKVwFGe-eygm4tIWhw",
      "originalText": "mysql",
      "lineHeight": 1.25
    },
    {
      "id": "RJHDM2R_-A3svU8XRBdtX",
      "type": "rectangle",
      "x": 944,
      "y": 618,
      "width": 140.99999999999997,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1139485383,
      "version": 322,
      "versionNonce": 535134791,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yGkrATto0-tAuJrFsO_Dh"
        },
        {
          "id": "_M8bFLnagBjqJtBJm5E7t",
          "type": "arrow"
        },
        {
          "id": "XBth-KMYEmmjB4DLA5Ltr",
          "type": "arrow"
        }
      ],
      "updated": 1704812637383,
      "link": null,
      "locked": false
    },
    {
      "id": "yGkrATto0-tAuJrFsO_Dh",
      "type": "text",
      "x": 963.1166648864746,
      "y": 623,
      "width": 102.76667022705078,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1908137447,
      "version": 311,
      "versionNonce": 1223372553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704812630555,
      "link": null,
      "locked": false,
      "text": "phpmyadmin\n80:8080",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "RJHDM2R_-A3svU8XRBdtX",
      "originalText": "phpmyadmin\n80:8080",
      "lineHeight": 1.25
    },
    {
      "id": "Ta-7wIvgx6B0_nTj4xXTx",
      "type": "arrow",
      "x": 893.1992285950794,
      "y": 618,
      "width": 14.247026953373734,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2011131145,
      "version": 395,
      "versionNonce": 83132585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704812628858,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.247026953373734,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ixFHXok3NJxsC4Hoa8d-G",
        "focus": 0.42436906164465077,
        "gap": 4
      },
      "endBinding": {
        "elementId": "BmiQKVwFGe-eygm4tIWhw",
        "focus": 0.29934967353842146,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_M8bFLnagBjqJtBJm5E7t",
      "type": "arrow",
      "x": 964.6063792004661,
      "y": 612,
      "width": 11.294534807800574,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 413176391,
      "version": 668,
      "versionNonce": 804574729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704812630723,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11.294534807800574,
          -37
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RJHDM2R_-A3svU8XRBdtX",
        "focus": -0.488415194813298,
        "gap": 6
      },
      "endBinding": {
        "elementId": "BmiQKVwFGe-eygm4tIWhw",
        "focus": -0.08968062141794586,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YWwcetBxrhexOvhKIPQWZ",
      "type": "arrow",
      "x": 936,
      "y": 474,
      "width": 2,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1261773191,
      "version": 48,
      "versionNonce": 1814314407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704812602472,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          41
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X96k-Ma1tQAwyXhFv65OJ",
        "focus": 0.06560449859418929,
        "gap": 1
      },
      "endBinding": {
        "elementId": "BmiQKVwFGe-eygm4tIWhw",
        "focus": 0.01724514298188169,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CcTsCaPfFWNWMhgExd1Sb",
      "type": "arrow",
      "x": 935.4757212049416,
      "y": 338,
      "width": 0,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1593673833,
      "version": 224,
      "versionNonce": 92607561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704812602472,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          46
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kWLnIhLzguvFtNlp2wE_e",
        "focus": 0.07555306458734469,
        "gap": 2
      },
      "endBinding": {
        "elementId": "X96k-Ma1tQAwyXhFv65OJ",
        "focus": -0.04637208940866343,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Rl1VDdlu7EA6O6bNjE51O",
      "type": "rectangle",
      "x": 1430,
      "y": 451,
      "width": 235,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 554968041,
      "version": 379,
      "versionNonce": 1571242601,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e3HT7PHTxAK46NZYNoe2G"
        },
        {
          "id": "YXAzC9-MOX3cNm1EW_8Us",
          "type": "arrow"
        },
        {
          "id": "14K_AUtSIIAR9Yjq-3osU",
          "type": "arrow"
        },
        {
          "id": "XBth-KMYEmmjB4DLA5Ltr",
          "type": "arrow"
        }
      ],
      "updated": 1704812752036,
      "link": null,
      "locked": false
    },
    {
      "id": "e3HT7PHTxAK46NZYNoe2G",
      "type": "text",
      "x": 1468.9916687011719,
      "y": 473.5,
      "width": 157.01666259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 690224265,
      "version": 354,
      "versionNonce": 1648692553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704812752036,
      "link": null,
      "locked": false,
      "text": "Navegador local",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Rl1VDdlu7EA6O6bNjE51O",
      "originalText": "Navegador local",
      "lineHeight": 1.25
    },
    {
      "id": "YXAzC9-MOX3cNm1EW_8Us",
      "type": "arrow",
      "x": 1423.870038254881,
      "y": 483.2912176970547,
      "width": 412.8700382548809,
      "height": 169.87861240564825,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1817227815,
      "version": 613,
      "versionNonce": 112660233,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FN5JZn2uSkUag5AHrh_il"
        }
      ],
      "updated": 1704812752036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -412.8700382548809,
          -169.87861240564825
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Rl1VDdlu7EA6O6bNjE51O",
        "focus": -0.5777502663345538,
        "gap": 6.12996174511909
      },
      "endBinding": {
        "elementId": "kWLnIhLzguvFtNlp2wE_e",
        "focus": -0.13018778666403716,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FN5JZn2uSkUag5AHrh_il",
      "type": "text",
      "x": 1040.5016847768545,
      "y": 359.13772857470116,
      "width": 147.86666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 316848935,
      "version": 15,
      "versionNonce": 979771881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704812676411,
      "link": null,
      "locked": false,
      "text": "localhost:3000",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "YXAzC9-MOX3cNm1EW_8Us",
      "originalText": "localhost:3000",
      "lineHeight": 1.25
    },
    {
      "id": "14K_AUtSIIAR9Yjq-3osU",
      "type": "arrow",
      "x": 1419,
      "y": 479.8989560769802,
      "width": 399,
      "height": 24.05500552450519,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1358073353,
      "version": 625,
      "versionNonce": 1942821607,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NbpRkzjE_x9k62sBnAYOC"
        }
      ],
      "updated": 1704812756522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -399,
          -24.05500552450519
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Rl1VDdlu7EA6O6bNjE51O",
        "focus": -0.039112236901646585,
        "gap": 11
      },
      "endBinding": {
        "elementId": "X96k-Ma1tQAwyXhFv65OJ",
        "focus": 0.4345746675388406,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NbpRkzjE_x9k62sBnAYOC",
      "type": "text",
      "x": 1234.8249969482422,
      "y": 436.7243111123362,
      "width": 136.35000610351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1141442249,
      "version": 43,
      "versionNonce": 1115705545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704812747162,
      "link": null,
      "locked": false,
      "text": "backend:8000",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "14K_AUtSIIAR9Yjq-3osU",
      "originalText": "backend:8000",
      "lineHeight": 1.25
    },
    {
      "id": "XBth-KMYEmmjB4DLA5Ltr",
      "type": "arrow",
      "x": 1420,
      "y": 480.44024709357126,
      "width": 330,
      "height": 185.0068605703903,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 68921289,
      "version": 614,
      "versionNonce": 490657993,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IcFL97FCyW_CSEPu3g4fe"
        }
      ],
      "updated": 1704812761631,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -330,
          185.0068605703903
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Rl1VDdlu7EA6O6bNjE51O",
        "focus": 0.7637244470317761,
        "gap": 10
      },
      "endBinding": {
        "elementId": "RJHDM2R_-A3svU8XRBdtX",
        "focus": 0.859764526955664,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IcFL97FCyW_CSEPu3g4fe",
      "type": "text",
      "x": 1078.9583358764648,
      "y": 525.6123805347836,
      "width": 151.0833282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 320347785,
      "version": 21,
      "versionNonce": 1560447015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704812682782,
      "link": null,
      "locked": false,
      "text": "localhost:8080",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "XBth-KMYEmmjB4DLA5Ltr",
      "originalText": "localhost:8080",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}