{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Yb84xJ7H68W5-9gEotLch",
      "type": "rectangle",
      "x": 638.2857142857142,
      "y": 302.57142857142856,
      "width": 403.9999999999999,
      "height": 343,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 790482346,
      "version": 424,
      "versionNonce": 2121134838,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2VhWI7DST5khSh029g03z"
        },
        {
          "id": "Gh9IuPlX4jrHI9Uo61DgL",
          "type": "arrow"
        },
        {
          "id": "hQsk_Xhoqcf4qD3NmVGN_",
          "type": "arrow"
        }
      ],
      "updated": 1704745277209,
      "link": null,
      "locked": false
    },
    {
      "id": "2VhWI7DST5khSh029g03z",
      "type": "text",
      "x": 768.8940440586634,
      "y": 307.57142857142856,
      "width": 142.78334045410156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1847466934,
      "version": 360,
      "versionNonce": 113682038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704745088775,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": "Yb84xJ7H68W5-9gEotLch",
      "originalText": "Backend",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 686,
      "versionNonce": 225285802,
      "isDeleted": false,
      "id": "hLQjrYpL8N3mi00yKyyN7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 716.9870129870129,
      "y": 370.6168831168832,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254,
      "height": 68.00000000000001,
      "seed": 1863444522,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_qn-j8efnGMafLPv0f2DK"
        },
        {
          "id": "TSTQnVVU1em2nPScRlRJG",
          "type": "arrow"
        },
        {
          "id": "vJhpzw15-_IWVN6a9hEef",
          "type": "arrow"
        }
      ],
      "updated": 1704745088775,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 629,
      "versionNonce": 2061238518,
      "isDeleted": false,
      "id": "_qn-j8efnGMafLPv0f2DK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 754.803678636427,
      "y": 382.1168831168832,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.36666870117188,
      "height": 45,
      "seed": 1303859946,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704745088775,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Modelo IA",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hLQjrYpL8N3mi00yKyyN7",
      "originalText": "Modelo IA",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "iTAfWAmUigkFn_USu8rsY",
      "type": "ellipse",
      "x": 268.2597402597404,
      "y": 222.70129870129864,
      "width": 107.99999999999994,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1170523626,
      "version": 705,
      "versionNonce": 832123242,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NnsRyfLtHzW5-Tu8caXke"
        },
        {
          "id": "AbMZG7olL8HA5cAqtXNho",
          "type": "arrow"
        },
        {
          "id": "Efkd9U3jLwi4hlWC6b2wF",
          "type": "arrow"
        }
      ],
      "updated": 1704745088775,
      "link": null,
      "locked": false
    },
    {
      "id": "NnsRyfLtHzW5-Tu8caXke",
      "type": "text",
      "x": 291.75930651890405,
      "y": 251.8563672820569,
      "width": 60.63333511352539,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1463715498,
      "version": 786,
      "versionNonce": 886862390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704745088775,
      "link": null,
      "locked": false,
      "text": "Texto",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "iTAfWAmUigkFn_USu8rsY",
      "originalText": "Texto",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1028,
      "versionNonce": 1795388458,
      "isDeleted": false,
      "id": "xURA5K-nuDzRnuSFVS74S",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 209.11688311688317,
      "y": 324.0584415584415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.00000000000006,
      "height": 144,
      "seed": 192123626,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "N3kqBC4kmMmguSC1HvNN5"
        },
        {
          "id": "rRAIAyrZ0QdsPYVoLPl0k",
          "type": "arrow"
        },
        {
          "id": "tCskq0RFSze4Z6NP2i-C3",
          "type": "arrow"
        }
      ],
      "updated": 1704745088775,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1171,
      "versionNonce": 1346157430,
      "isDeleted": false,
      "id": "N3kqBC4kmMmguSC1HvNN5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 248.38538971805713,
      "y": 350.14675331301004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.68333435058594,
      "height": 25,
      "seed": 773170602,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704745088775,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JWT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "xURA5K-nuDzRnuSFVS74S",
      "originalText": "JWT",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "-ZhwGbO3Euh2tr0judS8n",
      "type": "ellipse",
      "x": 327.68831168831184,
      "y": 363.7012987012984,
      "width": 97.99999999999996,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1195732854,
      "version": 608,
      "versionNonce": 1805082346,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HdmpwgR843wGN6xlgJlf6"
        },
        {
          "id": "rRAIAyrZ0QdsPYVoLPl0k",
          "type": "arrow"
        }
      ],
      "updated": 1704745088775,
      "link": null,
      "locked": false
    },
    {
      "id": "HdmpwgR843wGN6xlgJlf6",
      "type": "text",
      "x": 347.631746585464,
      "y": 385.5028138914634,
      "width": 57.81666564941406,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1603075062,
      "version": 633,
      "versionNonce": 1128389814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704745088775,
      "link": null,
      "locked": false,
      "text": "Person-\nalidad",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 35,
      "containerId": "-ZhwGbO3Euh2tr0judS8n",
      "originalText": "Person-alidad",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 741,
      "versionNonce": 1938871798,
      "isDeleted": false,
      "id": "q2NCZ-O4RM8Sx80_bZ6SL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 229.54545454545462,
      "y": 386.20129870129864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.99999999999996,
      "height": 53.00000000000001,
      "seed": 519866870,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nc2DZMvmGDylfHIA_YG61"
        }
      ],
      "updated": 1704745088775,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 826,
      "versionNonce": 1795697770,
      "isDeleted": false,
      "id": "nc2DZMvmGDylfHIA_YG61",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 249.82086957647647,
      "y": 402.46296899985515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.516666412353516,
      "height": 20,
      "seed": 172602486,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704745088775,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Texto",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q2NCZ-O4RM8Sx80_bZ6SL",
      "originalText": "Texto",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 852,
      "versionNonce": 1690265706,
      "isDeleted": false,
      "id": "lDsQqs9cLJ-s2dGkKKQG1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 714.9610389610386,
      "y": 503.9870129870132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254,
      "height": 68.00000000000001,
      "seed": 1718153142,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rHLSVD9jXlq7BlqwPlQPN"
        },
        {
          "id": "Efkd9U3jLwi4hlWC6b2wF",
          "type": "arrow"
        },
        {
          "id": "TSTQnVVU1em2nPScRlRJG",
          "type": "arrow"
        },
        {
          "id": "vJhpzw15-_IWVN6a9hEef",
          "type": "arrow"
        },
        {
          "id": "rRAIAyrZ0QdsPYVoLPl0k",
          "type": "arrow"
        },
        {
          "id": "XtT_gbYqBTT7LXOzvAzqz",
          "type": "arrow"
        },
        {
          "id": "N1HsPBEv8Y_PkNsaiALMW",
          "type": "arrow"
        },
        {
          "id": "Gh9IuPlX4jrHI9Uo61DgL",
          "type": "arrow"
        },
        {
          "id": "hQsk_Xhoqcf4qD3NmVGN_",
          "type": "arrow"
        },
        {
          "id": "rR3DQGa7UfyIzlzuOGmVZ",
          "type": "arrow"
        }
      ],
      "updated": 1704745302711,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 795,
      "versionNonce": 853217066,
      "isDeleted": false,
      "id": "rHLSVD9jXlq7BlqwPlQPN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 749.6943687339879,
      "y": 515.4870129870133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.53334045410156,
      "height": 45,
      "seed": 1717405942,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704745088776,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "REST API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lDsQqs9cLJ-s2dGkKKQG1",
      "originalText": "REST API",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "aKbOP5ukZIKP5pGg5ey8j",
      "type": "rectangle",
      "x": -250.85714285714243,
      "y": 256.71428571428567,
      "width": 281.42857142857133,
      "height": 388.57142857142856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2069382250,
      "version": 82,
      "versionNonce": 1199591542,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BiuetITCkbd5qivh4pYsy"
        }
      ],
      "updated": 1704745088776,
      "link": null,
      "locked": false
    },
    {
      "id": "BiuetITCkbd5qivh4pYsy",
      "type": "text",
      "x": -185.26785714285677,
      "y": 261.71428571428567,
      "width": 150.25,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 351528106,
      "version": 75,
      "versionNonce": 734239210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704745088776,
      "link": null,
      "locked": false,
      "text": "Frontend",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": "aKbOP5ukZIKP5pGg5ey8j",
      "originalText": "Frontend",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 721,
      "versionNonce": 1959578794,
      "isDeleted": false,
      "id": "9t4Aaoz8WOqMmI_LHjn-8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -240.7142857142852,
      "y": 331.28571428571433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254,
      "height": 68.00000000000001,
      "seed": 1479270634,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "f3WLS8eDOnVPIndCXf-3M"
        },
        {
          "id": "AbMZG7olL8HA5cAqtXNho",
          "type": "arrow"
        },
        {
          "id": "tCskq0RFSze4Z6NP2i-C3",
          "type": "arrow"
        },
        {
          "id": "472BkdH_ZRpY02Dsu7ZFV",
          "type": "arrow"
        }
      ],
      "updated": 1704745088776,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 687,
      "versionNonce": 615721718,
      "isDeleted": false,
      "id": "f3WLS8eDOnVPIndCXf-3M",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -184.29762159075005,
      "y": 342.78571428571433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.1666717529297,
      "height": 45,
      "seed": 445920170,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704745088776,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Principal",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9t4Aaoz8WOqMmI_LHjn-8",
      "originalText": "Principal",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 758,
      "versionNonce": 1999701622,
      "isDeleted": false,
      "id": "gPtEFoedzLe0d9VtV_dUE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -237.85714285714243,
      "y": 421.2857142857142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254,
      "height": 68.00000000000001,
      "seed": 897890230,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CHLPFIQlwin0vGZwmjpgb"
        },
        {
          "id": "472BkdH_ZRpY02Dsu7ZFV",
          "type": "arrow"
        },
        {
          "id": "G7Dy-9Zk57HiQ3tRjlsbj",
          "type": "arrow"
        },
        {
          "id": "EYbrkGP4nZMIvC_60vHWZ",
          "type": "arrow"
        },
        {
          "id": "DS9ldui4tdq9_hbZXc7c1",
          "type": "arrow"
        }
      ],
      "updated": 1704745163908,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 732,
      "versionNonce": 775838774,
      "isDeleted": false,
      "id": "CHLPFIQlwin0vGZwmjpgb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -200.03214590890025,
      "y": 432.7857142857142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.35000610351562,
      "height": 45,
      "seed": 1858097398,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704745088776,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Resultado",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gPtEFoedzLe0d9VtV_dUE",
      "originalText": "Resultado",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 807,
      "versionNonce": 1119049078,
      "isDeleted": false,
      "id": "FowcY0RGpX5oSN0FZVH05",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -234.99999999999955,
      "y": 514.1428571428571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254,
      "height": 100,
      "seed": 867351978,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7JidYbdCNiNrOQqNtw2Ll"
        },
        {
          "id": "G7Dy-9Zk57HiQ3tRjlsbj",
          "type": "arrow"
        },
        {
          "id": "DS9ldui4tdq9_hbZXc7c1",
          "type": "arrow"
        },
        {
          "id": "iLvlBwlnit06yOzHkMDDT",
          "type": "arrow"
        }
      ],
      "updated": 1704745377281,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 815,
      "versionNonce": 1506895222,
      "isDeleted": false,
      "id": "7JidYbdCNiNrOQqNtw2Ll",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -212.18333435058548,
      "y": 519.1428571428571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.36666870117188,
      "height": 90,
      "seed": 1117878378,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704745088776,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Personajes \nde series",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FowcY0RGpX5oSN0FZVH05",
      "originalText": "Personajes de series",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "id": "AbMZG7olL8HA5cAqtXNho",
      "type": "arrow",
      "x": 13.395993037584887,
      "y": 341.4025974025976,
      "width": 249.58166843024668,
      "height": 68.60551912052176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1694998454,
      "version": 423,
      "versionNonce": 1920619754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704745088776,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          249.58166843024668,
          -68.60551912052176
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9t4Aaoz8WOqMmI_LHjn-8",
        "focus": 0.16045876059149258,
        "gap": 1
      },
      "endBinding": {
        "elementId": "iTAfWAmUigkFn_USu8rsY",
        "focus": 0.17469866184423868,
        "gap": 6.258618433911941
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Efkd9U3jLwi4hlWC6b2wF",
      "type": "arrow",
      "x": 370.0897193978489,
      "y": 294.1711644834082,
      "width": 339.70283948325545,
      "height": 213.73792642568327,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 757177130,
      "version": 917,
      "versionNonce": 1219577526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704745088776,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          339.70283948325545,
          213.73792642568327
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iTAfWAmUigkFn_USu8rsY",
        "focus": -0.002317930128735569,
        "gap": 6.856035682175346
      },
      "endBinding": {
        "elementId": "lDsQqs9cLJ-s2dGkKKQG1",
        "focus": -0.46600443433805294,
        "gap": 5.168480079934284
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TSTQnVVU1em2nPScRlRJG",
      "type": "arrow",
      "x": 900.5329164199483,
      "y": 439.6168831168832,
      "width": 1.454171965989758,
      "height": 59.38311688311717,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 401774646,
      "version": 653,
      "versionNonce": 853132586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704745088776,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.454171965989758,
          59.38311688311717
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hLQjrYpL8N3mi00yKyyN7",
        "focus": -0.43133916188022103,
        "gap": 1
      },
      "endBinding": {
        "elementId": "lDsQqs9cLJ-s2dGkKKQG1",
        "focus": 0.47703611226707127,
        "gap": 4.987012987012918
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vJhpzw15-_IWVN6a9hEef",
      "type": "arrow",
      "x": 798.4013913775696,
      "y": 501.07792207792244,
      "width": 3.9883161872623987,
      "height": 55.83116883116924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1227628406,
      "version": 645,
      "versionNonce": 1416624758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704745088776,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.9883161872623987,
          -55.83116883116924
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lDsQqs9cLJ-s2dGkKKQG1",
        "focus": -0.3172326157101543,
        "gap": 2.9090909090908212
      },
      "endBinding": {
        "elementId": "hLQjrYpL8N3mi00yKyyN7",
        "focus": 0.40544565526062337,
        "gap": 6.629870129870028
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rRAIAyrZ0QdsPYVoLPl0k",
      "type": "arrow",
      "x": 712.3189046310493,
      "y": 522.324675324676,
      "width": 291.748565697687,
      "height": 77.63080241328862,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 174069046,
      "version": 886,
      "versionNonce": 1719373802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704745088776,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -291.748565697687,
          -77.63080241328862
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lDsQqs9cLJ-s2dGkKKQG1",
        "focus": -0.2778138294069528,
        "gap": 2.6421343299892897
      },
      "endBinding": {
        "elementId": "-ZhwGbO3Euh2tr0judS8n",
        "focus": 0.6211415707440815,
        "gap": 13.073703163430793
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tCskq0RFSze4Z6NP2i-C3",
      "type": "arrow",
      "x": 212.02573799227946,
      "y": 414.6919618984295,
      "width": 194.31145227799334,
      "height": 66.38334056597836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 603245738,
      "version": 465,
      "versionNonce": 2092252086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704745088776,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -194.31145227799334,
          -66.38334056597836
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xURA5K-nuDzRnuSFVS74S",
        "focus": -0.6999999924149635,
        "gap": 1
      },
      "endBinding": {
        "elementId": "9t4Aaoz8WOqMmI_LHjn-8",
        "focus": -0.7995805290792467,
        "gap": 4.428571428571331
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "472BkdH_ZRpY02Dsu7ZFV",
      "type": "arrow",
      "x": -242.28571428571388,
      "y": 365.2857142857143,
      "width": 45.71428571428572,
      "height": 94.28571428571433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1940248490,
      "version": 111,
      "versionNonce": 1091961514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704745088776,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42.85714285714283,
          40
        ],
        [
          2.8571428571428896,
          94.28571428571433
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9t4Aaoz8WOqMmI_LHjn-8",
        "focus": 0.7867132867132879,
        "gap": 1.5714285714286689
      },
      "endBinding": {
        "elementId": "gPtEFoedzLe0d9VtV_dUE",
        "focus": -0.8493163920962371,
        "gap": 1.5714285714285552
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 144,
      "versionNonce": 88102134,
      "isDeleted": false,
      "id": "G7Dy-9Zk57HiQ3tRjlsbj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -243.84236979105583,
      "y": 468.4648833687816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.71428571428572,
      "height": 94.28571428571433,
      "seed": 1854714666,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704745088776,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gPtEFoedzLe0d9VtV_dUE",
        "focus": 0.7273188989636264,
        "gap": 5.985226933913395
      },
      "endBinding": {
        "elementId": "FowcY0RGpX5oSN0FZVH05",
        "focus": -0.7794718829538055,
        "gap": 5.985226933913395
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -42.85714285714283,
          40
        ],
        [
          2.8571428571428896,
          94.28571428571433
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1108,
      "versionNonce": 1662072746,
      "isDeleted": false,
      "id": "A8MKTxHLpHUy-p3butr8c",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 202.05627705627742,
      "y": 481.987012987013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.00000000000006,
      "height": 154.0000000000001,
      "seed": 1296370602,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gZya0SEL9g9TelJU4lc82"
        },
        {
          "id": "EYbrkGP4nZMIvC_60vHWZ",
          "type": "arrow"
        },
        {
          "id": "XtT_gbYqBTT7LXOzvAzqz",
          "type": "arrow"
        }
      ],
      "updated": 1704745099598,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1250,
      "versionNonce": 874558058,
      "isDeleted": false,
      "id": "gZya0SEL9g9TelJU4lc82",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 241.32478365745135,
      "y": 509.5397908356488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.68333435058594,
      "height": 25,
      "seed": 1354368618,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704745099598,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JWT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "A8MKTxHLpHUy-p3butr8c",
      "originalText": "JWT",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 854,
      "versionNonce": 1267855402,
      "isDeleted": false,
      "id": "I4fVvWjV_PqJUuuYSwIX3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 210.91991341991388,
      "y": 533.8506493506494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.99999999999996,
      "height": 53.00000000000001,
      "seed": 1416716458,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HQZ0e24tWipL--at2QCtf"
        }
      ],
      "updated": 1704745099598,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 940,
      "versionNonce": 754342634,
      "isDeleted": false,
      "id": "HQZ0e24tWipL--at2QCtf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 231.19532845093573,
      "y": 550.1123196492059,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.516666412353516,
      "height": 20,
      "seed": 965983082,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704745099598,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Texto",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I4fVvWjV_PqJUuuYSwIX3",
      "originalText": "Texto",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "ellipse",
      "version": 666,
      "versionNonce": 603942314,
      "isDeleted": false,
      "id": "QsFL6oaJsMxFR_rXmVbUN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.510822510823,
      "y": 494.7142857142858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.99999999999996,
      "height": 84,
      "seed": 1315800106,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RWnWg3hKn_Jx7B8cCSdCH"
        }
      ],
      "updated": 1704745099598,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 693,
      "versionNonce": 1708664938,
      "isDeleted": false,
      "id": "RWnWg3hKn_Jx7B8cCSdCH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 325.45425740797515,
      "y": 516.5158009044508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.81666564941406,
      "height": 40,
      "seed": 2000645866,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704745099598,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Person-\nalidad",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QsFL6oaJsMxFR_rXmVbUN",
      "originalText": "Person-alidad",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "ellipse",
      "version": 713,
      "versionNonce": 1246464810,
      "isDeleted": false,
      "id": "mfm7qYRZy98e4F55L9bVc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.0562770562775,
      "y": 583.8051948051948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.27272727272718,
      "height": 42,
      "seed": 848318390,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dCoEta0mFvR8quwxHpiXW"
        }
      ],
      "updated": 1704745099598,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 761,
      "versionNonce": 2009372138,
      "isDeleted": false,
      "id": "dCoEta0mFvR8quwxHpiXW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 284.19371115473433,
      "y": 594.9559524002773,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.41666412353516,
      "height": 20,
      "seed": 1989732598,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704745099598,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Valoración",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mfm7qYRZy98e4F55L9bVc",
      "originalText": "Valoración",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "EYbrkGP4nZMIvC_60vHWZ",
      "type": "arrow",
      "x": 18.14718614718663,
      "y": 449.0093372693923,
      "width": 179.54183399777014,
      "height": 96.08250174789669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1809850794,
      "version": 129,
      "versionNonce": 15900650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704745099598,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179.54183399777014,
          96.08250174789669
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gPtEFoedzLe0d9VtV_dUE",
        "focus": -0.7398749573610968,
        "gap": 2.0043290043290654
      },
      "endBinding": {
        "elementId": "A8MKTxHLpHUy-p3butr8c",
        "focus": -0.5144385323556265,
        "gap": 6.1003407536385055
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XtT_gbYqBTT7LXOzvAzqz",
      "type": "arrow",
      "x": 436.7226670651862,
      "y": 577.603876258367,
      "width": 275.9699736274548,
      "height": 44.825145067842755,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1092148086,
      "version": 574,
      "versionNonce": 1095183722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704745099598,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          275.9699736274548,
          -44.825145067842755
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A8MKTxHLpHUy-p3butr8c",
        "focus": 0.47505571115518164,
        "gap": 3.9105527072618287
      },
      "endBinding": {
        "elementId": "lDsQqs9cLJ-s2dGkKKQG1",
        "focus": 0.4796970823327562,
        "gap": 2.2683982683976183
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oCFL7QOaDVCxbQN8MLR6Q",
      "type": "rectangle",
      "x": 637.2380952380958,
      "y": 716.7142857142857,
      "width": 423.6363636363636,
      "height": 234.5454545454546,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1599584246,
      "version": 112,
      "versionNonce": 1315925098,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mMZruHHkXv4raQjbpOLU6"
        },
        {
          "id": "Gh9IuPlX4jrHI9Uo61DgL",
          "type": "arrow"
        },
        {
          "id": "hQsk_Xhoqcf4qD3NmVGN_",
          "type": "arrow"
        }
      ],
      "updated": 1704745289593,
      "link": null,
      "locked": false
    },
    {
      "id": "mMZruHHkXv4raQjbpOLU6",
      "type": "text",
      "x": 714.081270952762,
      "y": 721.7142857142857,
      "width": 269.95001220703125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1938679862,
      "version": 55,
      "versionNonce": 1476948918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704745194231,
      "link": null,
      "locked": false,
      "text": "Base de datos",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": "oCFL7QOaDVCxbQN8MLR6Q",
      "originalText": "Base de datos",
      "lineHeight": 1.25
    },
    {
      "id": "VVx3IgRPe5kxoILh1oxMS",
      "type": "rectangle",
      "x": 690.8744588744593,
      "y": 785.8051948051947,
      "width": 88.18181818181826,
      "height": 136.36363636363637,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 929852778,
      "version": 167,
      "versionNonce": 23891190,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "roK-dxPuax-YDMI5-xKxL"
        }
      ],
      "updated": 1704745194231,
      "link": null,
      "locked": false
    },
    {
      "id": "roK-dxPuax-YDMI5-xKxL",
      "type": "text",
      "x": 698.3653694912473,
      "y": 790.8051948051947,
      "width": 73.19999694824219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 152055862,
      "version": 89,
      "versionNonce": 830176822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704745194231,
      "link": null,
      "locked": false,
      "text": "personaje",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": "VVx3IgRPe5kxoILh1oxMS",
      "originalText": "personaje",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 2098874230,
      "isDeleted": false,
      "id": "Sk51y2iNAWiN4bFKvi-Yv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 790.4199134199135,
      "y": 787.6233766233763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.18181818181826,
      "height": 136.36363636363637,
      "seed": 93151914,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tY50ljR4ArJvZiB9XakIr"
        }
      ],
      "updated": 1704745194231,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 344844470,
      "isDeleted": false,
      "id": "tY50ljR4ArJvZiB9XakIr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 816.2274896861156,
      "y": 792.6233766233763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.56666564941406,
      "height": 20,
      "seed": 736066922,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704745194231,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "serie",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Sk51y2iNAWiN4bFKvi-Yv",
      "originalText": "serie",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 1467703798,
      "isDeleted": false,
      "id": "oRk7G6OeAnBgpXCPaXe4h",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 890.4199134199138,
      "y": 785.8051948051948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.99999999999999,
      "height": 136.36363636363637,
      "seed": 254860982,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yNnFrNb87ggI0x8GmpIm6"
        }
      ],
      "updated": 1704745194231,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 1760015158,
      "isDeleted": false,
      "id": "yNnFrNb87ggI0x8GmpIm6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 897.5365783063884,
      "y": 790.8051948051948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.76667022705078,
      "height": 20,
      "seed": 776968182,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704745194231,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "personalidad",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "oRk7G6OeAnBgpXCPaXe4h",
      "originalText": "personalidad",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "SwbulhCMkghARtmYcSOZD",
      "type": "line",
      "x": 692.692640692641,
      "y": 813.987012987013,
      "width": 91.81818181818198,
      "height": 3.6363636363635123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 827409130,
      "version": 180,
      "versionNonce": 1127734390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704745194231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.81818181818198,
          3.6363636363635123
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 238,
      "versionNonce": 1278270902,
      "isDeleted": false,
      "id": "PscWvl-nLOy7kBvzIjN-E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 791.9899823418077,
      "y": 811.4860940000503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.81818181818198,
      "height": 3.6363636363635123,
      "seed": 1673354346,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704745194231,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          91.81818181818198,
          3.6363636363635123
        ]
      ]
    },
    {
      "type": "line",
      "version": 251,
      "versionNonce": 1761064694,
      "isDeleted": false,
      "id": "A_tGinxuv2A-QEIneDkeX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 890.171800523626,
      "y": 817.8497303636868,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.4545454545455,
      "height": 2.727272727272748,
      "seed": 254965418,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704745194231,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          105.4545454545455,
          -2.727272727272748
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 990,
      "versionNonce": 1346840566,
      "isDeleted": false,
      "id": "XxWHbNenAGKmmAo1xJLjP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 212.32900432900465,
      "y": 646.1233766233769,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.6363636363636,
      "height": 85,
      "seed": 502573430,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SOXqzHdcq-S0WO4RQnDHQ"
        },
        {
          "id": "DS9ldui4tdq9_hbZXc7c1",
          "type": "arrow"
        },
        {
          "id": "N1HsPBEv8Y_PkNsaiALMW",
          "type": "arrow"
        }
      ],
      "updated": 1704745231463,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1105,
      "versionNonce": 479722614,
      "isDeleted": false,
      "id": "SOXqzHdcq-S0WO4RQnDHQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 253.47463100312643,
      "y": 663.5713384229487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.76667022705078,
      "height": 50,
      "seed": 801901238,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704745173826,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Serie y \npersonalidad",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XxWHbNenAGKmmAo1xJLjP",
      "originalText": "Serie y personalidad",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "DS9ldui4tdq9_hbZXc7c1",
      "type": "arrow",
      "x": 22.69264069264119,
      "y": 461.5680493132241,
      "width": 191.72029898950728,
      "height": 214.55967463618032,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1132653302,
      "version": 185,
      "versionNonce": 2142441846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704745174084,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191.72029898950728,
          214.55967463618032
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gPtEFoedzLe0d9VtV_dUE",
        "focus": -0.812898292294965,
        "gap": 6.549783549783626
      },
      "endBinding": {
        "elementId": "XxWHbNenAGKmmAo1xJLjP",
        "focus": -0.8128282026588393,
        "gap": 2.0459866641239017
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hQsk_Xhoqcf4qD3NmVGN_",
      "type": "arrow",
      "x": 898.1471861471865,
      "y": 576.7142857142856,
      "width": 0,
      "height": 136.3636363636365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1734537590,
      "version": 196,
      "versionNonce": 1115425962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704745290400,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          136.3636363636365
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lDsQqs9cLJ-s2dGkKKQG1",
        "focus": -0.44241060776494384,
        "gap": 4.727272727272265
      },
      "endBinding": {
        "elementId": "oCFL7QOaDVCxbQN8MLR6Q",
        "focus": 0.23175965665235956,
        "gap": 3.636363636363683
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Gh9IuPlX4jrHI9Uo61DgL",
      "type": "arrow",
      "x": 799.9653679653683,
      "y": 715.8051948051948,
      "width": 0,
      "height": 134.5454545454545,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 837067446,
      "version": 121,
      "versionNonce": 265826678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704745272586,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -134.5454545454545
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oCFL7QOaDVCxbQN8MLR6Q",
        "focus": -0.23175965665236173,
        "gap": 1
      },
      "endBinding": {
        "elementId": "lDsQqs9cLJ-s2dGkKKQG1",
        "focus": 0.330674574769058,
        "gap": 9.272727272726996
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "N1HsPBEv8Y_PkNsaiALMW",
      "type": "arrow",
      "x": 418.14718614718663,
      "y": 689.4415584415584,
      "width": 288.18181818181813,
      "height": 145.45454545454538,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 916339626,
      "version": 60,
      "versionNonce": 1172237162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704745235725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          288.18181818181813,
          -145.45454545454538
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XxWHbNenAGKmmAo1xJLjP",
        "focus": 0.8116933845978572,
        "gap": 4.1969563776230245
      },
      "endBinding": {
        "elementId": "lDsQqs9cLJ-s2dGkKKQG1",
        "focus": 0.6366687742338892,
        "gap": 8.632034632033879
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rR3DQGa7UfyIzlzuOGmVZ",
      "type": "arrow",
      "x": 712.692640692641,
      "y": 571.2597402597403,
      "width": 310.90909090909076,
      "height": 194.5454545454544,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1804278838,
      "version": 230,
      "versionNonce": 163415978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704745366511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -310.90909090909076,
          194.5454545454544
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lDsQqs9cLJ-s2dGkKKQG1",
        "focus": 0.41963007014802967,
        "gap": 2.2683982683976183
      },
      "endBinding": {
        "elementId": "L2V6L3Oy3BRz2XFhA6rtY",
        "focus": 0.8852762495554622,
        "gap": 10.924045734475683
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 1059,
      "versionNonce": 1213274870,
      "isDeleted": false,
      "id": "L2V6L3Oy3BRz2XFhA6rtY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 213.69264069264108,
      "y": 741.4870129870131,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.99999999999997,
      "height": 60.454545454545496,
      "seed": 679315626,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SD6Iz8DPdD1jaZKneWTji"
        },
        {
          "id": "rR3DQGa7UfyIzlzuOGmVZ",
          "type": "arrow"
        },
        {
          "id": "iLvlBwlnit06yOzHkMDDT",
          "type": "arrow"
        }
      ],
      "updated": 1704745377281,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1185,
      "versionNonce": 1826428906,
      "isDeleted": false,
      "id": "SD6Iz8DPdD1jaZKneWTji",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 249.89347228056374,
      "y": 759.3403761920562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.73332977294922,
      "height": 25,
      "seed": 165340010,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704745319647,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Personajes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L2V6L3Oy3BRz2XFhA6rtY",
      "originalText": "Personajes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "iLvlBwlnit06yOzHkMDDT",
      "type": "arrow",
      "x": 213.601731601732,
      "y": 762.1688311688312,
      "width": 192.7272727272727,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1623392874,
      "version": 61,
      "versionNonce": 144591926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704745377281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -192.7272727272727,
          -170
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L2V6L3Oy3BRz2XFhA6rtY",
        "focus": -0.8206965238028376,
        "gap": 3.5264512598346442
      },
      "endBinding": {
        "elementId": "FowcY0RGpX5oSN0FZVH05",
        "focus": -0.5286330698424208,
        "gap": 1.8744588744588668
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}